<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.achmadsyarifhidayatullah.androidkejar3.DetailActivity">

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Skor Akhir Pertandingan Adalah"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scorea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:padding="24dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/scoreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag"
        android:padding="24dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
